{
  "scripts": {
    "start": "node ./bin/www --scripts-prepend-node-path --scripts-prepend-node-path",
    "dev": "env-cmd -f ./.env.local nodemon ./bin/www --scripts-prepend-node-path",
    "pro": "env-cmd -f ./.env nodemon ./bin/www --scripts-prepend-node-path"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5"
  }
}
